%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LivingRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 57c0e6c26a783d845a33ee5d1de8b2fc, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 86ce10848aaba574e9571d5dae6d7150, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4624c2704e28f1e4babc58346de76bce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a235765b20a1734489a6e99b93a3294b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
